# LeChat

./: WebApplication6.sln
Database/: Database.csproj  Program.cs  appsettings.json
Database/Migrations/: 20240423100459_Initial.Designer.cs  20240423100459_Initial.cs  ApplicationContextModelSnapshot.cs
Le Chat/: App.xaml  App.xaml.cs  EnterEmail.xaml  EnterEmail.xaml.cs  Le Chat.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  appsettings.json
WebApplication6/: ChatApp.cs  Program.cs  WebApplication6.csproj  appsettings.Development.json
WebApplication6/Controllers/: HomeController.cs
WebApplication6/Model/: ChatHub.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/wwwroot/: index.html
WpfApp5/: App.xaml  EditMessageDialog.xaml  EditMessageDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp5.csproj
WpfApp5/Properties/: Resources.Designer.cs  Resources.resx
